src/proto/hmessage.proto

syntax = "proto3";


enum HPR_MsgCmdID{
  CMD_COMMON = 0;
  CMD_GETSTUDENTINFOREQ = 1;
  CMD_GETSTUDENTINFORES = 10001;
  CMD_GETSTUDENTSCOREREQ = 2;
  CMD_GETSTUDENTSCORERES = 10002;
}


message HPR_GetStudentInfoReq{
  repeated uint32 roleids = 1;
}

message HPR_StudentInfo{
  uint32 roleid = 1;
  string name = 2;
  uint32 age = 3;
  uint32 grade = 4;
  string date = 5;
}

message HPR_GetStudentInfoRes{
  int32 err_code = 1;
  repeated HPR_StudentInfo students = 2;
}

message HPR_GetStudentScoreReq{
  uint32 roleid = 1;
}

message HPR_GetStudentScoreRes{
  int32 err_code = 1;
  uint32 yuwen = 2;
  uint32 math = 3;
  uint32 english = 4;
  uint32 physical =5 ;
}

message HPR_MsgBody{
  oneof MsgBody_oneof{
    HPR_GetStudentInfoReq get_student_info_req = 1;
    HPR_GetStudentInfoRes get_student_info_res = 10001;
    HPR_GetStudentScoreReq get_student_score_req = 2;
    HPR_GetStudentScoreRes get_student_score_res = 10002;
  }
}

message HPR_MsgHead {
  uint32 cmd = 1;
  uint64 seqno = 2;
}

message HPR_SvrMsg {
  HPR_MsgHead head = 1;
  HPR_MsgBody body = 2;
}